$ python3 nl --help
Usage: nl [OPTIONS] [FILE]...

  Simple nl-like program. Works like `nl -b a`. Write each FILE to standard
  output, with line numbers added.

  With no FILE, or when FILE is -, read standard input.

Options:
  --help  Show this message and exit.


$ python3 nl ./data/main.cpp
     1  #include <iostream>
     2  
     3  int main() {
     4      std::cout << "Hello, World!" << std::endl;
     5      return 0;
     6  }


$ python3 nl ./data/main.cpp ./data/main.py 
     1  #include <iostream>
     2  
     3  int main() {
     4      std::cout << "Hello, World!" << std::endl;
     5      return 0;
     6  }
     7  def hello():
     8      print('Hello, world!')
     9  
    10  if '__name__' == '__main__':
    11      hello()


$ python3 nl
Hello
     1  Hello
World
     2  World
\n
     3  \n
^Z


$ echo -e "Hello\n\nWorld" | python3 nl
     1  Hello
     2  
     3  World
